([('copy_cat_to_clipboard.exe',
   'C:\\hb\\code\\randomCodes\\build\\copy_cat_to_clipboard\\copy_cat_to_clipboard.exe',
   'EXECUTABLE'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32clipboard.pyd',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\taskmaster\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\hb\\code\\randomCodes\\build\\copy_cat_to_clipboard\\base_library.zip',
   'DATA'),
  ('pip-22.3.1.dist-info\\INSTALLER',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-22.3.1.dist-info\\REQUESTED',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('pip-22.3.1.dist-info\\entry_points.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.38.4.dist-info\\REQUESTED',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('pip-22.3.1.dist-info\\METADATA',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\METADATA',
   'DATA'),
  ('pip-22.3.1.dist-info\\WHEEL',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-22.3.1.dist-info\\RECORD',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pip-22.3.1.dist-info\\top_level.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-22.3.1.dist-info\\LICENSE.txt',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\pip-22.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'c:\\users\\taskmaster\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA')],)
